body {
  background: linear-gradient(to right, #9d0739, #6c2c8d);
  font-family: "Quicksand", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#memory-game {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
  margin: 50px 0;
}

.card {
  width: 70px;
  height: 70px;
  background-color: #9d0739;
  border: 2px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.5s;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.volver {
  margin: 50px 0;
}

.boton {
  background-color: #6c2c8d;
  padding: 10px;
  width: 150px;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: white;
}

#win-modal {
  color: white;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 60%;
}

#close-modal {
  margin-top: 50px;
}